.rank-list {
    position: fixed;
    width: 100%;
    top: 88px;
    bottom: 0;

    // .rank-scroll {
    //     height: 100%;
    //     overflow: hidden;

        .rank-li {
            display: flex;
            margin: 0 20px;
            padding-top: 20px;
            height: 100px;
            padding-bottom: 95px;

            &:last-child {
                padding-bottom: 155px;
            }
            .rank-img-div {
                flex: 0 0 100px;
                width: 100px;
                height: 100px;
                
                .rank-imgs {
                    height: 100px;
                    width: 100px;
                }
                .counts {
                    position: relative;
                    display: block;
                    left: 5px;
                    bottom: 18px;
                    line-height: 10px;
                    color: #fff;
                    opacity: .6;
                    font-size: 9px;
                    z-index: 10;


                    .icon-listen {
                        display: block;
                        float: left;
                        width: 10px;
                        height: 10px;
                        background-position: 0 -50px;
                        margin-right: 3px;
                        // background-image: url(https://y.gtimg.cn/mediastyle/mobile/yqq_v5/img/list_sprite.png?max_age=19830212&d=20151105145423);
                        background-image: url('../../images/list_sprite.png');
                        background-repeat: no-repeat;
                        background-size: 24px 60px;
                        z-index: 10;
                        font-style: italic;
                    }
                }
            }
            .song-ul {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 20px;
                height: 100px;
                overflow: hidden;
                background: #1E484F;
                color: hsla(0,0%,100%,.3);
                font-size: 12px;
                .song-li {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    line-height: 26px;
                }
            }
        }
    // }
}