.headerBar {
    position: relative;
    width: 100%;
    height: 40px;
    // background: #31c27c;
    // display: block;
    
    text-align: center;


    .music_logo {
        // float: left;
        display: block;
        width: 90px;
        height: 25px;
        // margin: 9px 0 0 10px;
        margin: 7px auto;
        background-image: url(https://y.gtimg.cn/mediastyle/mobile/yqq_v5/img/logo.png?max_age=19830212&d=20151105145423);
        background-size: cover;
        background-repeat: no-repeat;
        text-indent: -9999px;
    }
    .link_download {
        position: absolute;
        display: inline-block;
        right: 10px;
        top: 8px;
        height: 28px;
        padding: 0 12px;
        line-height: 28px;
        border-radius: 99px;
        font-size: 14px;
        background: #149c5a;
        color: #fff;
    }

    .icon-logo {
        display: inline-block;
        vertical-align: top;
        margin-top: 6px;
        width: 30px;
        height: 32px;
        margin-right: 9px;
        background-image: url("../../images/musicLogo.png");
        background-size: 30px 32px;
    }
    .text {
        display: inline-block;
        vertical-align: top;
        line-height: 44px;
        font-size: 18px;
        color: #ffcd32;
    }
    .user {
        position: absolute;
        top: 0;
        right: 0;
        .icon-user {
            display: block;
            padding: 12px;
            font-size: 20px;
            color: #31c27c;
        }
    }
}