.user-center {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 100;
    width: 100%;
    background: #2A4F56;

    .back {
        position: absolute;
        top: 6px;
        left: 12px;
        z-index: 50;
        font-size: 24px;
        color: #31c27c;
    }
    .switch-wrapper {
        margin: 10px 0 30px;
    }
    .play-btn {
        box-sizing: border-box;
        width: 135px;
        padding: 6px 0;
        margin: 0 auto;
        text-align: center;
        border: 1px solid #31c27c;
        color: hsla(0,0%,100%,.5);
        border-radius: 100px;
 
        .icon-play {
            display: inline-block;
            vertical-align: middle;
            margin-right: 6px;
            font-size: 17px;
        }
        .text {
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
        }
    }
    .list-wrapper {
        position: absolute;
        top: 115px;
        bottom: 0;
        width: 100%;
        .user-l {
            height: 100%;
            overflow: hidden;
            .favorite-list {
                padding: 20px 30px;
            }
        }
        .scroll-view {
            height: 100%;
            overflow: hidden;
            .play-list {
                padding: 20px 30px;
            }
        }

    }
}