.hot-list {
    margin: 0 10px 10px 7px;
    padding-top: 10px;
    .list_title {
        font-size: 16px;
        color: #000;
        margin-bottom: 11px;
        font-weight: normal;
        display: block;
    }
    .list_ul {
        overflow: hidden;
        margin-right: -8px;
        display: block;
        list-style-type: disc;

        .list_li {
            float: left;
            width: 50%;
            box-sizing: border-box;
            padding-right: 8px;
            margin-bottom: 10px;
            overflow: hidden;
            list-style: none;

            .items {
                display: block;
                background: #fff;
                text-decoration: none;

                .list_media {
                    position: relative;
                    margin-bottom: 5px;

                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: block;
                        width: 100%;
                        z-index: 1;
                        color: #ccc;
                        border: 0;
                    }
                    .list_count {
                        left: 5px;
                        bottom: 7px;
                        display: block;
                        line-height: 12px;
                        color: #fff;
                        position: absolute;
                        display: block;
                        z-index: 10;

                        .icon_listen {
                            display: block;
                            float: left;
                            width: 10px;
                            height: 10px;
                            background-position: 0 -50px;
                            margin-right: 5px;
                            background-image: url(https://y.gtimg.cn/mediastyle/mobile/yqq_v5/img/list_sprite.png?max_age=19830212&d=20151105145423);
                            background-repeat: no-repeat;
                            background-size: 24px 60px;
                        }
                    }
                    .player_ico {
                        position: absolute;
                        display: block;
                        z-index: 10;
                        height: 24px;
                        bottom: 5px;
                        right: 5px;
                        width: 24px;
                        background-position: 0 0;
                        background-image: url(https://y.gtimg.cn/mediastyle/mobile/yqq_v5/img/list_sprite.png?max_age=19830212&d=20151105145423);
                        background-repeat: no-repeat;
                        background-size: 24px 60px;
                        font-style: italic;
                    }
                }
                .list_media:before {
                    content: "";
                    display: block;
                    padding-top: 100%;
                }
                .list_info {
                    color: #000;
                    padding: 0 7px 5px;

                    .info_title {
                        height: 36px;
                        line-height: 18px;
                        white-space: normal;
                        word-wrap: break-word;
                        font-size: 14px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-weight: normal;
                    }
                    .hottext {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-weight: normal;
                        font-size: 12px;
                        color: #000;
                    }
                }


            }
        }
    }
}