.music-tab {
    display: flex;
    height: 35px;
    line-height: 35px;
    color: #ddd;
    text-align: center;
    // padding-bottom: 2px;
    // background: #212121;
    position: fixed;
    width: 100%;
    top: 46px;

    .tab-item {
        flex: 1 1;
        .nav-link {
            display: block;
            text-decoration: none;
            // color: #000;
            color: #fff;
            &.active {
                color: #31c27c;
                border-bottom: 2px solid #31c27c;
            }
        }
    }
}
