.header-nav {
    // opacity: 0.2;
    background-color:rgba(0,0,0,0); 
    height: 38px;
    .title-header {
        width: auto;
        color: #fff !important;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    
}