.search_main {
    width: 100%;
    height: 100%;

    .search-box {
        margin: 5px 15px 5px 15px;
        .search-bar {
            background-color: #2A4F56 !important;
            .am-search-input {
                background-color: #4A585F!important;
            }
        }
    }
    .search-center {
        position: fixed;
        // top: 178px;
        // bottom: 0;
        width: 100%;

        // .scroll-box {
        //     height: 100%;
        //     overflow: hidden;
        // }
        .hot_search {
            // background: #fff;
            padding: 0px 15px 0px 15px;
    
            .hot_title {
                color: rgba(0,0,0,.6);
                margin-bottom: 8px;
                display: block;
                font-size: 15px;
                font-weight: bold;
            }
            .result_list {
                font-size: 0;
                display: flex;
                padding-top: 9px;
                flex-direction: row;
                flex-wrap: wrap;
    
                .tags {
                    background-color: #384850;
                    color: hsla(0,0%,100%,.3);
                    // padding-left: 15px;
                    // padding-right: 15px;
                    margin-left: 9px;
                    margin-bottom: 9px;
                }
            }
        }
    }
}