.singer-list {
    // position: fixed;
    // top: 88px;
    // bottom: 0;
    width: 100%;
    height: 100%;

    .select-box {
        padding: 5px 5px;
        font-size: 14px;
        color: rgba(221,221,221,0.7);

        .singer-type,.singer-index {
            display: flex;
            align-items: center;
            height: 30px;
            overflow: hidden;
            // width: 100%;
            // border-top:1px solid #888;
            // border-bottom: 1px solid #888;
            a {
                flex: 0 0 auto;
                padding: 3px 8px;
                text-decoration: none;
                color: inherit;
                text-align: center;
                border: 1px solid transparent;
                box-sizing: border-box;
                cursor: default;

                &.selected {
                    color: #149c5a;
                    // border: 1px solid #149c5a;
                    // border-radius: 10px;
                }
            }
        }
        .border-inline {
            height: 0.5px;
            width: 100%;
            background: #888;
        }
    }
    .singer-item {
        position: fixed;
        top: 160px;
        bottom: 0;
        width: 100%;
        // position: absolute;
        // top: 40px;
        // left: 0;
        // right: 0;
        // bottom: 0;
        // padding: 0 14px;
    }
}