.search-result {
    ul {
        li {
            position: relative;
            height: 55px;
            padding-left: 56px;
            overflow: hidden;
            border-bottom: 0.02px solid rgba(109, 107, 107, 0.4);
            color: #bdb7b7;
            .avatar {
                position: absolute;
                top: 8px;
                left: 8px;
                width: 40px;
                height: 40px;
                &.singer {
                    border-radius: 999px;
                    img {
                        border-radius: 999px;
                    }
                }
                img {
                    display: block;
                    width: 100%;
                    color: #ccc;
                }
            }
            .name {
                margin: 10px 0 2px;
                line-height: 18px;
                font-size: 16px;
                font-weight: normal;
                color: #fff;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .info {
                color: #808080;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                span {
                    margin-right: 10px;
                }
            }
            // &:after {
            //     content: "";
            //     position: absolute;
            //     height: 0.9px;
            //     top: 0;
            //     left: 0;
            //     right: 0;
            //     background: #e5e5e5;
            // }
            .icon {
                position: absolute;
                top: 18px;
                left: 18px;
                width: 22px;
                height: 20px;
                background-position: 0 0;
                background-image: url("../../../images/search.png");
                background-repeat: no-repeat;
                background-size: 22px 30px;
                font-style: italic;
            }
        }
    }
}