.history-list {
    .list-ul {
        .list-li {
            display: flex;
            align-items: center;
            height: 40px;
            overflow: hidden;
            .text {
                flex: 1;
                color: hsla(0,0%,100%,.5);
            }
            .close-icon {
                position: relative;
                font-size: 16px;
                color: hsla(0,0%,100%,.3);
            }
        }
    }
}