.no-result {
    text-align: center;
    .no-result-img {
        width: 90px;
        height: 90px;
        margin: 0 auto;
        background-image: url('../../../images/badreview.png');
        background-size: 90px 90px;
        background-repeat: no-repeat;
    }
    .no-info {
        margin-top: 16px;
        font-size: 14px;
        color: hsla(0,0%,100%,.3);
    }
}