.player-page {
    .normal-player{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 150;
        background: #222;
        // background-color: #2A4F56;

        &.player-rotate-enter {
            transform: rotateZ(90deg);
        }
        &.player-rotate-enter-active {
            transition: transform .3s;
            transform: rotateZ(0deg);
        }
        &.player-rotate-exit {
            transform: rotateZ(0deg) translate3d(0, 0, 0);
        }
        
        &.player-rotate-exit-active {
            transition: all .3s;
            transform: rotateZ(90deg) translate3d(100%, 0, 0);
        }
        .player-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: .6;
            filter: blur(20px);
        }
        .top {
            position: relative;
            margin-bottom: 25px;
            .back {
                position: absolute;
                top: 0;
                left: 6px;
                z-index: 50;
                .icon-back {
                    color:  #31c27c;
                    font-size: 20px;
                    padding-top: 6px;
                    // transform: rotate(-90deg);
                }
            }
            .title {
                width: 70%;
                margin: 0 auto;
                line-height: 40px;
                text-align: center;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                font-size: 18px;
                color: #fff;
            }
            .subtitle {
                line-height: 20px;
                text-align: center;
                font-size: 14px;
                color: #fff;
            }
        }
        .middle {
            position: fixed;
            width: 100%;
            top: 80px;
            bottom: 170px;
            white-space: nowrap;
            font-size: 0;
            
            .middle-l {
                display: inline-block;
                vertical-align: top;
                position: relative;
                width: 100%;
                height: 0;
                padding-top: 80%;
                .cd-wrapper {
                    position: absolute;
                    left: 10%;
                    top: 0;
                    width: 80%;
                    box-sizing: border-box;
                    height: 100%;
                    .cd {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        // transform: matrix(0.31712, 0.948386, -0.948386, 0.31712, 0, 0);
                        .cd-image {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            box-sizing: border-box;
                            border-radius: 50%;
                            border: 10px solid hsla(0,0%,100%,.1);
                        }
                        &.rotate {
                            animation: rotate 15s linear infinite;
                        }
                    }
                }
                .playing-lyric-wrapper {
                    width: 80%;
                    margin: 5px auto 0;
                    overflow: hidden;
                    text-align: center;
                    .playing-lyric {
                        height: 20px;
                        line-height: 20px;
                        font-size: 14px;
                        color: hsla(0,0%,100%,.5);
                    }
                }
            }
            .middle-r {
                display: inline-block;
                vertical-align: top;
                width: 100%;
                height: 100%;
                overflow: hidden;

                .lyric-wrapper {
                    width: 80%;
                    margin: 0 auto;
                    overflow: hidden;
                    text-align: center;

                    .text{
                        line-height: 32px;
                        color: hsla(0,0%,100%,.5);
                        font-size: 14px;
                        &.current {
                            color: #31c27c;
                        }
                    }
                }
            }
        }
        .bottom {
            position: absolute;
            bottom: 0px;
            width: 100%;
            padding-top: 10px;
            .dot-wrapper {
                text-align: center;
                font-size: 0;
              
                .dot {
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0 4px;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: hsla(0,0%,100%,.5);
                    &.active {
                        width: 20px;
                        border-radius: 5px;
                        background: #31c27c;
                    }
                }
            }
            .progress-wrapper {
                display: flex;
                align-items: center;
                width: 80%;
                margin: 0px auto;
                padding: 10px 0;
                .time {
                    color: #fff;
                    font-size: 12px;
                    flex: 0 0 30px;
                    line-height: 30px;
                    width: 30px;
                    &.time-l {
                        text-align: left;
                    }
                    &.time-r {
                        text-align: right;
                    }
                }
                .progress-bar-wrapper {
                    flex: 1;
                }
            }
            .operators {
                display: flex;
                margin-top: -16px;
                align-items: center;
                .icon {
                    flex: 1;
                    color: #fff;
                    font-size: 23px;
                    &.i-left {
                        text-align: right;
                    }
                    &.i-center {
                        padding: 0 20px;
                        text-align: center;
                    }
                    &.i-right {
                        text-align: left;
                    }
                    &.c {
                        color: #31c27c;
                        font-size: 26px;
                    }
                    &.co {
                        font-size: 48px;
                    }
                }
            }
        }
    }
    .mini-player {
        // display: none !important;
        display: flex;
        align-items: center;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 180;
        width: 100%;
        height: 60px;
        background: #1E484F;
        .mini-icon {
            flex: 0 0 40px;
            width: 40px;
            padding: 0 52px 0 20px;
            &.rotate {
                animation: rotate 15s linear infinite;
            }
            img {
                border-radius: 50%;
                // &.play{
                //     animation: rotate 10s linear infinite;
                // }
                // &.pause {
                //     animation-play-state: paused;
                // }

            }
        }
        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
            line-height: 20px;
            overflow: hidden;
            padding-top: 12px;
            .name {
                margin-bottom: 2px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                font-size: 14px;
                color: #fff;
            }
            .desc {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                font-size: 12px;
                color: hsla(0,0%,100%,.3);
            }
        }
        .control {
            flex: 0 0 30px;
            width: 30px;
            padding: 0 10px;

            .play-icon {
                font-size: 32px;
                position: absolute;
                right: 16%;
                top: 14px;
                color: #31c27c;
            }
            .play-list {
                font-size: 40px;
                color: #31c27c;
                position: absolute;
                right: 6px;
                top: 11px;
            }
        }
    }
    @keyframes rotate {
        from { transform: rotateZ(0deg)}
        to { transform: rotateZ(360deg)}
      }
}