.lunbo {
    
    .imgList {
        min-height: 130px;
        max-height: 150px;
        // width: 375px;
        width: 100%;
        

        .imgs {
            // width: 375px;
            width: 100%;
            vertical-align: middle;
            background: #E7E7E7;
            background-repeat:no-repeat;
        }
    }
}