.App {
  // background-image: url('./image/bg.jpg') no-repeat;
  // background-color: #2A4F56 !important;
  .music-view {
    position: fixed;
    top: 81px;
    left: 0;
    bottom: 2px;
    width: 100%;
    background-color: #2A4F56 !important;
  }
}
.translate-enter {
  transform: translate3d(100%, 0, 0);
  &.translate-enter-active{
    transition: transform .3s;
    transform: translate3d(0, 0, 0);
  }
}

.translate-leave-to {
  transform: translate3d(100%, 0, 0);
  &.translate-leave-active {
    transition: all 0.3s;
  }
}


/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
} */
