.hotlist {
    .list-title {
        height: 65px;
        line-height: 65px;
        text-align: center;
        font-size: 15px;
        color: #ffcd32;
        font-weight: 400;
        display: block;
        margin: 0;
        padding: 0;
    }
    .row-li {
        display: flex;
        box-sizing: border-box;
        align-items: center;
        padding: 0 20px 20px;

        .music-img {
            flex: 0 0 60px;
            width: 60px;
            padding-right: 20px;

            img {
                width: 60px;
                height: 60px;
            }
        }
        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;;
            flex: 1;
            line-height: 20px;
            overflow: hidden;
            font-size: 14px;
            // padding-left: 20px;

            .title-name {
                margin-bottom: 10px;
                color: #000;
            }
            .music-info {
                color: 	#888;
            }
        }
    }
}