.recom_tab {
    width: 100%;
    height: 100%;

    .lunbo {
        .imgs {
            width: 100%;
            vertical-align: middle;
            background: #E7E7E7;
            background-repeat:no-repeat;
        }
    }
    .hotlist {
        .list-title {
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 16px;
            color: #ffcd32;
            font-weight: 400;
            display: block;
            margin: 0;
            padding: 0;
        }
        .icon-more {
            float: right;
            position: relative;
            top: -29px;
            right: 12px;
            font-size: 16px;
        }
        .row-li {
            display: flex;
            box-sizing: border-box;
            align-items: center;
            padding: 0 20px 5px;
    
            .music-img {
                flex: 0 0 60px;
                width: 60px;
                padding-right: 20px;
    
                img {
                    width: 60px;
                    height: 60px;
                }
            }
            .text {
                display: flex;
                flex-direction: column;
                justify-content: center;;
                flex: 1;
                line-height: 20px;
                overflow: hidden;
                font-size: 14px;
                padding-left: 20px;
    
                .title-name {
                    margin-bottom: 10px;
                    margin-top: 10px;
                    color: #000;
                }
                .music-info {
                    color: 	#888;
                }
            }
        }
    }
}